AppxInstaller.Core/MainWindow.xaml

<Window x:Class="AppxInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppxInstaller"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="466.791"
        Height="264.03"
        Background="#FF464646"
        BorderBrush="Black"
        BorderThickness="2"
        Closing="OnClosing"
        Foreground="#FFE0DFDF"
        Loaded="OnLoaded"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF464646" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="DarkGray"
                                BorderThickness="2">
                            <Grid>
                                <ContentPresenter Name="content"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6E6E6E" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF1F1F1F" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="99"
                   Fill="#FF464646"
                   MouseLeftButtonDown="OnDrag" />

        <TextBlock Grid.RowSpan="1"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   MouseLeftButtonDown="OnDrag"
                   Text="{Binding ProductStatus}" />

        <StackPanel Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF464646" />
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ContentPresenter Name="content"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" />
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF6E6E6E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="Minimize" Click="OnMinimize" Margin="0,0,8,0">
                <Path Margin="2,8,2,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Stretch="Uniform"
                      Stroke="White"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="3">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,27">
                                    <LineSegment Point="27,27" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Button>
            <Button Click="OnClose">
                <Path Margin="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stretch="Uniform"
                      Stroke="White"
                      StrokeEndLineCap="Square"
                      StrokeStartLineCap="Square"
                      StrokeThickness="3">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="27,27" />
                                </PathFigure>
                                <PathFigure StartPoint="0,27">
                                    <LineSegment Point="27,0" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="10, 10, 100, 5"
                    VerticalAlignment="Bottom">
            <TextBlock Margin="0,5" Text="{Binding CurrentActionName}" Foreground="Orange" />

            <ProgressBar Height="10"
                         Maximum="{Binding ProgressTotal}"
                         Visibility="{Binding IsRunning,
                                              Converter={StaticResource BooleanToVisibilityConverter}}"
                         Value="{Binding ProgressCurrentPosition,
                                         Mode=OneWay}" />
        </StackPanel>

        <Path Grid.Row="1"
              Width="26"
              Height="26"
              Margin="0,4,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Data="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z"
              Fill="#FF00C900"
              RenderTransformOrigin="0.5,0.5"
              Stretch="Uniform" />
        <TextBlock Grid.Row="1"
                   Margin="26,3,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="White">

            <Run Text="{Binding ProductName}" />
            <Run Text=" - version " />
            <Run Text="{Binding ProductVersion}" />
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Margin="26, 40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Copyright &#169; 2020 by Noemata&#10;All Rights Reserved" />

        <Grid Grid.Row="1" Margin="26, 98, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="2,2,0,0"
                       Text="Appx folder:" />
            <TextBlock Grid.Column="1"
                       MouseLeftButtonDown="OnFolder"
                       Foreground="LightBlue"
                       TextDecorations="Underline"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,2,0,0"
                       Cursor="Hand"
                       HorizontalAlignment="Left"
                       Text="{Binding InstallDirectory}" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="6,10,6,20"
                   VerticalAlignment="Bottom"
                   Foreground="Red"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding ErrorStatus}" />

        <TextBlock Grid.Row="1"
                   Margin="5,5,15,5"
                   MouseLeftButtonDown="OnHelp"
                   Foreground="#FF00C900"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="Hand"
                   FontWeight="Bold"
                   TextDecorations="Underline"
                   Text="Help ?" />

        <Rectangle Grid.Row="2"
                   Fill="#FF292828"
                   MouseLeftButtonDown="OnDrag" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding NotStarted}"
                        Orientation="Horizontal">
                <Button Click="OnInstall"
                        IsEnabled="{Binding CanInstall}"
                        Visibility="{Binding InitialCanInstall,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Install
                </Button>
                <Button Click="OnRepare"
                        IsEnabled="{Binding CanRepair}"
                        Visibility="{Binding InitialCanRepair,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Repair/Change
                </Button>
                <Button Click="OnUninstall"
                        IsEnabled="{Binding CanUnInstall}"
                        Visibility="{Binding InitialCanUnInstall,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Uninstall
                </Button>
            </StackPanel>
            <Button Click="OnCancel" IsEnabled="{Binding IsRunning}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>